<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisa 10</title>
    <link rel="stylesheet" href="site.css">
    <style>
        .slider-container {
            position: relative;
        }

        .slide {
            display: none;
            width: 40%;
            height: auto;
            margin: auto;
            opacity: 0;
            /* Adicionado */
            transition: opacity 0.5s ease;
            /* Adicionado */
        }

        .prev,
        .next {
            background-color: gray;
            color: white;
            padding: 5px 12px;
            text-align: center;
            font-size: 16px;
            transition: 0.3s;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 1;
            /* Adicionado para garantir que as setas fiquem acima das imagens */
        }

        .prev:hover,
        .next:hover {
            background-color: rgb(241, 18, 18);
        }

        .prev {
            left: 250px;
            /* Distância do lado esquerdo */
        }

        .next {
            right: 250px;
            /* Distância do lado direito */
        }

        .dots {
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: auto;
            z-index: 1;
            /* Adicionado para garantir que as bolinhas fiquem acima das imagens */
        }

        .dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: -45px 5px;
            background-color: rgba(0, 0, 255, 0.6);
            border-radius: 50%;
        }

        .active {
            background-color: red;
        }

        /* botão */
        .button1 {
            background-color: grey;
            border: none;
            color: white;
            padding: 10px 60px;
            text-align: center;
            font-size: 16px;
            margin: 4px 1px;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            border-radius: 15px;
        }

        .button1:hover {
            background-color: rgba(0, 0, 255, 0.6);
        }

        .button2 {
            background-color: grey;
            border: none;
            color: white;
            padding: 10px 60px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            border-radius: 15px;
        }

        .button2:hover {
            background-color: rgba(241, 6, 6, 0.559);
        }
    </style>
</head>

<body class="responD">

    <header>
        <!-- Seu cabeçalho aqui -->
    <div class="container-logo">
            <div><a href="apresentacao.html"><img src="logo.png" alt="marca" class="logo-imagem" ></a></div>
            <div class="logo-texto">
                <h1>
                    <p><I>CAMISA 10</I></p>
                </h1>
            </div>
        </div><!-- container-logo -->
        <nav class="menu"><!-- Seu menu de navegação aqui -->
            <center>
                <ul>
                    <li><a href="" class="elemento1">Shop</a></li>
                    <li><a href="https://raza589.gendo.app/#/" class="elemento1">Agende seu horário</a></li>
                    <!-- <li><a href="histórico de compras.html" class="elemento1">Histórico de Compras</a></li>
                    <li><a href="login.html" class="elemento1"> login</a></li> -->
                </ul>
            </center>
        </nav>
    </header>

    <main>

        <div class="principal">
            <div class="sombra">
                <div>
                    <img src="logo.png" alt="imagem-apresentação" class="imagem-apresentação" style="margin-left: 70px; margin-right: 70px;">
                </div>

                <h2 style="padding-top: 15px;">Quem Somos</h2>
                <section>
                    <p style="margin-left: 70px; margin-right: 70px;">
                        <br>
                        Conheça a Barbearia Camisa 10: onde a paixão pelo futebol se encontra com o estilo masculino.
                        Nossa equipe de barbeiros habilidosos oferece cortes impecáveis, enquanto você desfruta de um
                        ambiente acolhedor e descontraído. Descubra uma experiência única de cuidado pessoal. Bem-vindo
                        à Camisa 10, onde cada cliente é tratado como um verdadeiro craque.
                    </p>
                </section>
                <br><br>
                <h2 style="padding-top: 10px;">Nosso Diferencial</h2>
                <section style="padding-top: 10px;">
                    <p style="margin-left: 70px; margin-right: 70px;">
                        Na Barbearia Camisa 10, fundimos a paixão pelo futebol com a arte do cuidado pessoal masculino.
                        Com barbeiros talentosos, uma atmosfera acolhedora e produtos de qualidade, oferecemos mais do
                        que um simples corte de cabelo - proporcionamos uma experiência única e memorável. Junte-se a
                        nós para uma transformação de estilo e uma dose extra de camaradagem. Bem-vindo à família Camisa
                        10."
                    </p>
                </section>
                <br><br><br>
                <div class="slider-container">
                    <div class="slider">
                        <img src="https://www.datitia.com.br/media/wysiwyg/corte-cabelo-masculino.jpg" alt="Imagem 1"
                            class="slide">
                        <img src="https://cdn.eutotal.com/imagens/corte-cabelo-masculino8.jpg" alt="Imagem 2"
                            class="slide">
                        <img src="https://donalcides.com.br/wp-content/uploads/2023/05/cortes-de-cabelo-masculino-degrade.jpg"
                            alt="Imagem 3" class="slide">
                    </div>
                    <div class="prev" onclick="plusSlides(-1)">&#10094;</div>
                    <!-- Adicionado botão de seta para esquerda -->
                    <div class="next" onclick="plusSlides(1)">&#10095;</div>
                    <!-- Adicionado botão de seta para direita -->
                    <div class="dots">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>

                <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        let i;
                        const slides = document.getElementsByClassName("slide");
                        const dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {
                            slideIndex = 1;
                        }
                        if (n < 1) {
                            slideIndex = slides.length;
                        }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.opacity = "0";
                            slides[i].style.display = "none"; // Adicionado para garantir que as imagens não sejam exibidas quando a opacidade for 0
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        setTimeout(function () {
                            slides[slideIndex - 1].style.opacity = "1";
                        }, 10); // Adicionado setTimeout para garantir que a transição de opacidade ocorra corretamente
                        dots[slideIndex - 1].className += " active";
                    }
                </script>
                <br>
                <br>
                <br>
                <p>
                <h2 style="padding-top: 10px;">Produtos e Serviços</h2>
                </p>
                <br>
                <p style="margin-left: 70px; margin-right: 70px; align-items: center;">
                    Aqui você encontra nossos principais produtos e serviços:
                </p>
                <br>
                <section class="produto">
                    <br>
                    <section>
                        <p style="margin-left: 650px;">
                        <h3>Produtos</h3>
                        <br>
                        - Gel para Cabelo
                        <br>
                        - Pomada Modeladora
                        <br>
                        - Óleo para Barba
                        <br>
                        - Shampoo para Cabelos Masculinos
                        <br>
                        - Condicionador Hidratante
                        <br>
                        </p>
                    </section>
                    <br>
                    <section>
                        <p style="margin-left: 0px; margin-right: 70px;">
                        <h3>Serviços</h3>
                        <br>
                        - Cortes de Cabelo
                        <br>
                        - Barbear Tradicional
                        <br>
                        - Tratamentos para Barba
                        <br>
                        - Coloração de Cabelo
                        <br>
                        -Vendas Online
                        </p>
                    </section>
                </section>
                <br>
                <section>
                    <br><br>
                    <p style="margin-left: 70px; margin-right: 70px; align-items: center;">Na Barbearia Camisa 10,
                        estamos comprometidos em oferecer produtos e serviços de qualidade, garantindo que cada cliente
                        saia satisfeito e confiante. Agende seu horário hoje mesmo e descubra o que nos torna a escolha
                        preferida para cuidados
                        pessoais masculinos.</p>
                    </p>
                </section>
                <br><br>
                <section class ="botoes">
                    <br>
                    <a href="" class="botoes1"><button class="button1">Visite nossa loja online</button></a>
                    <br><br>
                    <a href="https://raza589.gendo.app/#/"><button class="button2">Agende seu horário aqui</button></a>
                    <br><br><br><br>
                </section>
                
            </div>
        </div>

    </main>
    <footer><!-- Seu rodapé aqui -->
        <center>
            <div>
                <div class="redes-sociais">
                    <h2>Rede Social</h2>
                    <br>
                    <a href="https://www.instagram.com/camisa10.barbearia_/"><img src="imagem rodapé 2.jpeg"
                            alt="Instagram" class="redes-sociais"></a>
                </div>
            </div>
        </center>
        <br>
        <div class="direitos-autorais">
            <h5>
                <p>&copy; Luis Henrique Mota da Fonseca</p>
            </h5>
        </div>
    </footer>

</body>

</html>